# btop theme generated by noctalia

theme[main_bg]="#121316"
theme[main_fg]="#e2e2e6"
theme[title]="#a6c9f8"
theme[hi_fg]="#e7b7ea"
theme[selected_bg]="#333538"
theme[selected_fg]="#e2e2e6"
theme[inactive_fg]="#c3c6cf"
theme[proc_misc]="#bac7dc"
theme[cpu_box]="#8d9199"
theme[mem_box]="#8d9199"
theme[net_box]="#8d9199"
theme[proc_box]="#8d9199"
theme[div_line]="#43474e"
theme[temp_start]="#a6c9f8"
theme[temp_mid]="#bac7dc"
theme[temp_end]="#e7b7ea"
theme[cpu_start]="#a6c9f8"
theme[cpu_mid]="#bac7dc"
theme[cpu_end]="#e7b7ea"
theme[free_start]="#a6c9f8"
theme[free_mid]="#bac7dc"
theme[free_end]="#e7b7ea"
theme[cached_start]="#a6c9f8"
theme[cached_mid]="#bac7dc"
theme[cached_end]="#e7b7ea"
theme[available_start]="#a6c9f8"
theme[available_mid]="#bac7dc"
theme[available_end]="#e7b7ea"
theme[used_start]="#a6c9f8"
theme[used_mid]="#bac7dc"
theme[used_end]="#e7b7ea"
theme[download_start]="#a6c9f8"
theme[download_mid]="#bac7dc"
theme[download_end]="#e7b7ea"
theme[upload_start]="#a6c9f8"
theme[upload_mid]="#bac7dc"
theme[upload_end]="#e7b7ea"
