layout {

    focus-ring {
        active-color   "#d6bee4"
        inactive-color "#151315"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d6bee4"
        inactive-color "#151315"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d6bee4"
        inactive-color "#52405f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d6bee480"
    }
}

recent-windows {
    highlight {
        active-color "#d6bee4"
        urgent-color "#ffb4ab"
    }
}
