color0 #121316
color1 #ffb4ab
color2 #a6c9f8
color3 #bac7dc
color4 #e7b7ea
color5 #a6c9f8
color6 #bac7dc
color7 #e2e2e6
color8 #8d9199
color9 #ffb4ab
color10 #a6c9f8
color11 #bac7dc
color12 #e7b7ea
color13 #a6c9f8
color14 #bac7dc
color15 #e2e2e6

cursor                #e2e2e6
cursor_text_color     #121316
background            #121316
foreground            #e2e2e6
selection_foreground  #c3c6cf
selection_background  #43474e
active_border_color   #a6c9f8
inactive_border_color #43474e
url_color             #a6c9f8
