
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# No stupid close confirmation
confirm_os_window_close 0

background_opacity 0.70

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
