#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                        


#-----sourcing matugen colors-------#
#-----------------------------------#
source = $HOME/.config/hypr/matugen/matugen-hyprland.conf

#---------general---------#
#-------------------------#
general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    border_size = 1
    col.active_border = $primary
    col.inactive_border = $surface
    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = false

    snap {
    	enabled = true
    }
    layout = dwindle
}

# decoration {
#     rounding = 18
    
#     blur {
#         enabled = true
#         xray = false
#         special = false
#         new_optimizations = true
#         size = 14
#         passes = 3
#         brightness = 1
#         noise = 0.01
#         contrast = 1
#         popups = true
#         popups_ignorealpha = 0.6
#         input_methods = true
#         input_methods_ignorealpha = 0.8
#     }
    
#     shadow {
#         enabled = true
#         ignore_window = true
#         range = 30
#         offset = 2 2
#         render_power = 4
        #color = rgba(00000010)
        # color = rgba(0, 0, 0, .5)
    # }
    
    # Dim
#     dim_inactive = true
#     dim_strength = 0.025
#     dim_special = 0.07
# }

#---------decoration---------#
#----------------------------#
decoration {
    rounding = 10
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 3
        passes = 1
        brightness = 1
        noise = 0.01
        contrast = 1
        vibrancy = 0.1696
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
        popups = true
    }
    shadow {
        enabled = true
        ignore_window = true
        range = 18
        offset = 2, 2
        render_power = 3
        color = rgba(0, 0, 0, .5)
        ignore_window = false
    }
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}

group {
  col.border_active = $tertiary

   groupbar {
	col.active = $surface
   }

}

