source = ~/.config/hypr/matugen/matugen-hyprland.conf

plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
        follow_focus = true
        focus_fit_method = 1
    }

    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = $on_primary_container
        workspace_method = center current # [center/first] 
        gesture_distance = 300 # how far is the "max" for the gesture
    }
}
